@import "../css/fonts.css";
body,
html{
    font-family: 'Roboto Slab', sans-serif;
}
.container{
    width: 1350px;
    margin: 0 auto;
}
.container-small{
    width: 1200px;
    margin: 0 auto;
}
.header{
    background-image: url("../pictures/cover_klaviatura.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 100px;
}
.nav-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation ul{
    display: flex;
}
.navigation li{
    margin-right: 35px; 
}
.navigation li:last-child{
    margin-right: 0px; 
}
.navigation a{
    font-size: 19px;
    line-height: 1.2;
    font-weight: 400;
    color: white;
    opacity: 100%;
}
.navigation a:hover{
    opacity: 0.5;
}
.logo{
    font-size: 40px;
    line-height: 1.2;
    font-weight: bold;
    color: white;
    display: inline-flex;
    align-items: center;
}
span{
    color:rgba(240,20,90,1);
}
.titles{
    margin: 120px auto;
}
.titles h1{
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.titles h1::after{
    content: "";
    display: block;
    width: 590px;
    height: 11px;
    background-color: rgba(240,20,90,1);
    border-radius: 1px;
    margin-left: 375px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.titles h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.main{
    background-image: url("../pictures/gradient.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 56px 180px;
}
.hero > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.hero-content h2{
    width: 650px;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 600;
    color: white;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 15px;
    margin-right: 30px;
    margin-left: 30px;
}
.hero-content p{
    width: 650px;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 25px;
    color: white;
    margin-left: 30px;
}
.hero-content .button a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.1;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    padding: 10px 222px;
    text-decoration: none;
    text-align: center;
    min-width: 600px;
    margin-left: 30px;
}
.characteristics{
    margin-bottom: 40px;
}
.characteristics h2{
    font-size: 35px;
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-top: 60px;
    margin-bottom: 30px;
}
.characteristics h3{
    font-size: 19px;
    line-height: 1.5;
    font-weight: 400;
    color: white;
    text-align: center;
    margin-top: 12px;
}
.characteristics ul{
    display: flex;
    gap: 40px;
}
img{
    width: 265px;
    height: 265px;
} 
.sales{
    margin-top: 70px;
    margin-bottom: 20px;
}
.sales > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-sales h2{
    width: 650px;
    font-size: 27px;
    line-height: 1.3;
    font-weight: 600;
    color: white;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 15px;
    margin-left: 10px;
}
.content-sales p{
    width: 645px;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    text-align: justify;
    color: white;
    margin-bottom: 26px;
    margin-left: 10px;
}
.content-sales .button a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.1;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    padding: 10px 215px;
    text-decoration: none;
    text-align: center;
    min-width: 600px;
    margin-left: 5px;
}

/*section services.css*/
.title-service{
    margin: 120px auto;
}
.title-service h1{
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.title-service h1::after{
    content: "";
    display: block;
    width: 630px;
    height: 11px;
    background-color: rgba(240,20,90,1);
    border-radius: 1px;
    margin-left: 360px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.accordion::after{
    content: "";
    display: block;
    width: 1100px;
    height: 1px;
    background-color: rgba(240,20,90,1);
    border-radius: 1px;
    margin-top: 12px;
}
.accordion__header {
    font-size: 35px;
    line-height: 1.3;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 27px;
    cursor: pointer;
    padding: 18px;
    width: 1100px;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
}
.accordion__content {
    font-size: 22px;
    line-height: 1.5;
    font-weight: 400;
    color: white;
    text-align: center;
    width: 1080px;
    padding: 8px 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordion__header::after {
    content: '\0279C'; 
    color: white;
    font-size: 24px;
    float: right;
}  
.show:after {
    content: "\0279C";
    transform: rotate(90deg); 
}
.table_price {
    border-collapse: collapse;
    border-left: 5px solid rgba(240,20,90,1);
    border-right: 5px solid rgba(240,20,90,1);
    border-bottom: 5px solid rgba(240,20,90,1);
    color: white;
    width:950px;
    margin: 35px auto;
}
.table_price caption {
    background: rgba(240,20,90,1); 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px  4px 0 rgba(0,0,0,.3);
    color: white;
    font-size: 26px;
    text-align: center;
    font-weight: bold;
    margin: 0;
}
.table_price td, .table_price th {
    padding: 12px 35px;
    font-size: 20px;
}
.table_price th {
    text-align: left;
    font-size: 18px;
    color: white;
    font-weight: bold;
    text-decoration: underline;
}
.table_price tr:nth-child(2n) {
    background-color: #4d356b;
}
.table_price td:last-of-type {
    text-align: center;
}
.table_price a {
    display: inline-block;
    padding: 5px 10px;
    background: rgba(240,20,90,1);
    box-shadow: 2px 2px 0 0 #a22800;
    position: relative;
    color: white;
}
.table_price a:hover {
    box-shadow: none;
    top: 2px;
    left: 2px; 
    opacity: 0.85;
}

/*section publication.css*/
.title-publication{
    margin: 120px auto;
}
.title-publication h1{
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.title-publication h1::after{
    content: "";
    display: block;
    width: 630px;
    height: 11px;
    background-color: rgba(240,20,90,1);
    border-radius: 1px;
    margin-left: 360px;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 950px;
    position: relative;
    margin: auto;
}
  /* Hide the images by default */
.mySlides {
    display: none;
}  
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
.fade2 {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* .carousel{

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 14fr 14fr 14fr;
    grid-template-areas: "portfolio design"
                           "shop equal"
                           "novaposhta argency"
                           "arts studio";
    gap: 32px;
    width: 1220px;
    margin-left: -110px;
}
.carousel img {
    width: 680px;
    height: 100%;
}
  
.carousel:nth-child(1) {
    grid-area: portfolio;
}
  
.carousel:nth-child(2) {
    grid-area: design;
}
  
.carousel:nth-child(3) {
    grid-area: shop;
}
  
.carousel:nth-child(4) {
    grid-area: equal;
}
.carousel:nth-child(5) {
    grid-area: novaposhta;
}
  
.carousel:nth-child(6) {
    grid-area: argency;
}
  
.carousel:nth-child(7) {
    grid-area: arts;
}
  
.carousel:nth-child(8) {
    grid-area: studio;
} */

/* section contacts.css */
.title-contact{
    margin: 120px auto;
}
.title-contact h1{
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.title-contact h1::after{
    content: "";
    display: block;
    width: 630px;
    height: 11px;
    background-color: rgba(240,20,90,1);
    border-radius: 1px;
    margin-left: 360px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.contact{
    display: flex;
    gap: 160px;
    margin-top: 30px;
    margin-left: 45px;
}
.contact p{
    font-size: 22px;
    line-height: 1.3;
    font-weight: 500;
    text-align: justify;
    color: white;
}
